# ThreeQuartersNote

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.md  tt.md  我爱计组.md
cache/json/: remember.json
src/main/java/DataScrapper/: ClassListExecutor.java  ClassRoomExecutor.java  CourseTimeTable.java  ICrawlable.java  SSOExecutor.java  TeacherExecutor.java  TimeTableExecutor.java  VideoDownloader.java  ssoLog.java
src/main/java/Database/: FileTrans.java  FileUtils.java  HibernateUtils.java  INote.java  ISync.java  Note.java  NoteAction.java  SyncAction.java  SyncNote.java
src/main/java/PPTExtracter/: PowerPointTextExtractor.java
src/main/java/VideoText/: VideoToAudio.java
src/main/java/database/: DirectoryInitial.java  HibernateUtils.java
src/main/java/database/note/: INote.java  Note.java  NoteAction.java
src/main/java/database/sync/: FileTrans.java  FileUtils.java  ISync.java  SyncAction.java  SyncNote.java
src/main/java/database/user/: IUser.java  JsonUtils.java  User.java  UserAction.java
src/main/java/org/example/: CrawlerExample.java  DatabaseExample.java  PPTCrawlerExample.java  ShareExample.java  SyncExample.java  UserExample.java  VideoCrawlerExample.java
src/main/java/org/threeQuarters/: AppConfig.java  CrawlerExample.java  DatabaseExample.java  FileChooserExample.java  FileEditor.java  FileEditorTab.java  FileExplorer.java  FileManager.java  InputDialogExample.java  LoginForm.java  Main.java  MainWindow.java  Message.java  ModeManager.java  PPTCrawlerExample.java  RunAppMain.java  ScrollSyncApp.java  ShareExample.java  SyncExample.java  TestThread.java  ThreeQuarterMain.java  ThreeQuartersApp.java  TooltipExample.java  UserExample.java  VideoCrawlerExample.java  WebViewScrollExample.java
src/main/java/org/threeQuarters/AiFileAssistant/: PDFTextExtractor.java  PowerPointTextExtractor.java  TextExtractAddon.java  TextExtractor.java  WordTextExtracter.java
src/main/java/org/threeQuarters/DataScrapper/: ClassListExecutor.java  ClassRoomExecutor.java  Crawler.java  ICrawlable.java  TeacherExecutor.java  TimeTableExecutor.java  VideoDownloader.java  ssoLog.java
src/main/java/org/threeQuarters/FileMaster/: CreateShareNoteDialog.java  FileData.java  FileDataAdapter.java  FileEditorTab.java  FileManager.java  FileTreeCell.java  FileTreeItem.java  FileTreeView.java  ILocalFile.java  ModifyShareNoteDialog.java  myFileUtil.java
src/main/java/org/threeQuarters/LocalUserInfo/: BinaryFileStorage.java  User.java  UserInfo.java
src/main/java/org/threeQuarters/PPTExtracter/: PowerPointTextExtractor.java
src/main/java/org/threeQuarters/addons/: LeftPaneAddon.java  MarkdownSyntaxHighlighterAddon.java  PreviewRendererAddon.java  PreviewViewAddon.java  SmartFormatAddon.java  SpellCheckerAddon.java
src/main/java/org/threeQuarters/ai/: AIAssistant.java  AIExam.java  AIService.java  AISummary.java  ASRModelType.java  ChatView.java  Question.java  SpeechRecognition.java
src/main/java/org/threeQuarters/controls/: FileData.java  FileTreeCell.java  FileTreeItem.java  FileTreeView.java
src/main/java/org/threeQuarters/database/: DirectoryInitial.java  HibernateUtils.java
src/main/java/org/threeQuarters/database/note/: INote.java  Note.java  NoteAction.java
src/main/java/org/threeQuarters/database/sync/: FileTrans.java  FileUtils.java  ISync.java  SyncAction.java  SyncNote.java
src/main/java/org/threeQuarters/database/user/: IUser.java  JsonUtils.java  User.java  UserAction.java
src/main/java/org/threeQuarters/example/: PPTCrawlerExample.java  RunAppMain.java  ShareExample.java  SyncExample.java  TestThread.java  UserExample.java  VideoCrawlerExample.java
src/main/java/org/threeQuarters/options/: Options.java
src/main/java/org/threeQuarters/projects/: ConfigureDialog.java  ExamBox.java  GenerateMdFromFileWorker.java  LoginDialog.java  ProjectAIForFile.java  ProjectExamer.java  ProjectFileAiToMd.java  ProjectFileTreeView.java  ProjectGenerateAINote.java  ProjectLeftMenu.java  ProjectPPTDownloader.java  ProjectShareNote.java  ProjectTitleBar.java  ProjectUserFace.java  ProjectVideoDownloader.java  ProjectsFilesButtons.java  ProjectsRightOperation.java  ShareNoteItem.java  SignUpDialog.java
src/main/java/org/threeQuarters/scrapper/: ClassListExecutor.java  Crawler.java  IPPTCrawlable.java  IVideoCrawlable.java  NoneResourcesException.java  PPTExecutor.java  TeacherExecutor.java  TimeTableExecutor.java  VideoDownloader.java  VideoExecutor.java  WindowUtils.java  ssoLog.java
src/main/java/org/threeQuarters/toolkit/: SimpleInputDialog.java
src/main/java/org/threeQuarters/util/: ImageUtils.java  MessageBox.java  NoteManagerUtil.java  PrefsBooleanProperty.java  PrefsEnumProperty.java  PrefsIntegerProperty.java  PrefsStringProperty.java  PrefsStringsProperty.java  ResourceUtils.java  TextAreaEnhancer.java  Utils.java
src/main/java/org/threeQuarters/video2text/: VideoToAudio.java
src/main/java/scrapper/: ClassListExecutor.java  ClassRoomExecutor.java  Crawler.java  ICrawlable.java  IPPTCrawlable.java  IVideoCrawlable.java  NoneResourcesException.java  PPTExecutor.java  TeacherExecutor.java  TimeTableExecutor.java  VideoDownloader.java  VideoExecutor.java  WindowUtils.java  ssoLog.java
src/main/java/video2text/: VideoToAudio.java
src/main/resources/: dark-styles.css  hibernate.cfg.xml  log4j.properties  loginFace.css  messagebox_style.css  prompt.txt  prompt_chat.txt  prompt_exam.txt  styles.css  test.txt
src/test/java/Database/: OriginDatabaseTest.java  SyncTest.java
src/test/java/database/: OriginDatabaseTest.java  ShareTest.java  SyncTest.java  UserTest.java
src/test/java/org/threeQuarters/ai/: ChatViewTest.java  ChatViewTestMain.java
testroot/: dijkstra.md  test.md
